@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    font-family: "Epilogue", sans-serif;
}
/* nav start */

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1000;
}
nav .wrapper{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    width: 50%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
/* nav end */
/* banner start */
header{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
header .video{
    height: 100%;
    width: 100%;
    
}
header .video video{
    height: 100%;
    width: 100%;
    object-fit:inherit;
}
header .wrapper{
    width: 95%;
    height: 80%;
    position: absolute;
    top: 10%;
    /* background-color: cadetblue; */
}

header .wrapper .banner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
header .wrapper .banner .content-one{
    width: 40%;
    height: 90%;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
}
header .wrapper .banner .content-one h1{
    width: 70%;
    font-size: 64px;
    color: white;
}
header .wrapper .banner .content-one a button{
    width: 115px;
    height: 49px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 18px;
}
header .wrapper .banner .content-one a button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease-in-out;
}
header .wrapper .banner .content-two{
    width: 40%;
    height: 90%;
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    justify-content: end;
}
header .wrapper .banner .content-two p{
    width: 90%;
    color: white;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    /* letter-spacing: 1px; */

}
/* banner end */
/* section one */
#section-one{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F4F3F1;
}
#section-one .wrapper{
    width: 95%;
    height: 80%;
    /* height: auto; */
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    /* background-color: aqua; */
}
#section-one .wrapper .content{
    width: 40%;
    height: auto;
    color: #262626;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;
}
#section-one .wrapper .content h1{
    width: 70%;
    font-size: 48px;
}
#section-one .wrapper .content p{
    width: 85%;
    font-size: 18px;
    line-height: 25px;
}
#section-one .wrapper .moving-images{
    width: 60%;
    height: 100%;
    position: relative;

}

#section-one .wrapper .moving-images .sticky-image{
    position: relative;

}
#section-one .wrapper .moving-images .sticky-image img{
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}
#section-one .wrapper .moving-images .sticky-image:nth-child(2) img{
    position: sticky;
    top: -10;
    z-index: 2;
}
#section-one .wrapper .moving-images .sticky-image:nth-child(3) img{
    position: sticky;
    top: 0;
    z-index: 3;
}
/* section one end */
/* section two */
#section-two{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F3F1;
}
#section-two .wrapper{
    width: 95%;
    height: 80%;
}
#section-two .wrapper .heading{
    width: 55%;
    height: 30%;
    display: flex;
    align-items: center;
    font-size: 38px;
}
#section-two .wrapper .image-content{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* card one */
#section-two .wrapper .image-content .wrap{
    width: 30%;
    height: 100%;
    overflow: hidden;

}
#section-two .wrapper .image-content .card-one{
    width: 100%;
    height: 100%;
    background: url("./images_lake/card-one.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: transform 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
  
}

#section-two .wrapper .image-content .card-one::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0));
}
#section-two .wrapper .image-content .card-one:hover{
    transform: scale(1.01);
    cursor: pointer;
}


/* wrap */
#section-two .wrapper .image-content .card-one .wrap{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-one .wrap h1{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-one .wrap button{
    width: 115px;
    height: 49px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-one:hover .wrap{
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-one:hover button{
    opacity: 1;
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-one .wrap button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease-in-out; 
}
/* card two start */
#section-two .wrapper .image-content .card-two{
    width: 100%;
    height: 100%;
    background: url("./images_lake/card-two.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: transform 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
  
}

#section-two .wrapper .image-content .card-two::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0));
}
#section-two .wrapper .image-content .card-two:hover{
    transform: scale(1.01);
    cursor: pointer;
}


/* wrap */
#section-two .wrapper .image-content .card-two .wrap{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-two .wrap h1{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-two .wrap button{
    width: 115px;
    height: 49px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-two:hover .wrap{
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-two:hover button{
    opacity: 100;
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-two .wrap button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease-in-out; 
}
/* card two end */

/* card three start */
#section-two .wrapper .image-content .card-three{
    width: 100%;
    height: 100%;
    background: url("./images_lake/card-three.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: transform 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
  
}

#section-two .wrapper .image-content .card-three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0));
}
#section-two .wrapper .image-content .card-three:hover{
    transform: scale(1.01);
    cursor: pointer;
}


/* wrap */
#section-two .wrapper .image-content .card-three .wrap{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-three .wrap h1{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-three .wrap button{
    width: 115px;
    height: 49px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
#section-two .wrapper .image-content .card-three:hover .wrap{
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-three:hover button{
    opacity: 1;
    transform: translateY(-20px);
}
#section-two .wrapper .image-content .card-three .wrap button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease-in-out; 
}
/* card three end */
/* section two end */
/* section three start */
#section-three{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F3F1;
}
#section-three .wrapper{
    width: 95%;
    height: 70%;
    display: flex;
}
#section-three .wrapper .image{
    width: 75%;
    height: 100;
    overflow: hidden;
    
}
#section-three .wrapper .image img{
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
#section-three .wrapper .image:hover img{
    transform: scale(1.02);
}

#section-three .wrapper .content{
    width: 50%;
    height: auto;
    color: #262626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: end;
    /* gap: 20px; */
    /* background-color: chocolate; */
    
}
#section-three .wrapper .content .cont-wrap{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
#section-three .wrapper .content .head-wrap{
    width: 100%;
    font-size: 34px;
}
#section-three .wrapper .content .para-wrap{
    width: 90%;
    height: auto;
    text-align: left;
    font-size: 16px;
    line-height: 25px;
}
#section-three .wrapper .content a{
    text-decoration: none;
    color: #262626;
   
}

 #section-three .wrapper .content .cont-wrap button{
    width: 150px;
    height: 60px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid #A1A1A0;
    border-radius: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
 #section-three .wrapper .content a button:hover{
    background-color: #2F5B3C;
    border: 1px solid #2F5B3C;
    color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}
/* section three end */
/* food section start */
#food-section{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F3F1;
}
#food-section .wrapper{
    width: 95%;
    height: 70%;
    display: flex;
}
#food-section .wrapper .image{
    width: 75%;
    height: 100%;
    overflow: hidden;
}
#food-section .wrapper .image img{
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
#food-section .wrapper .image:hover img{
    transform: scale(1.02);
}
#food-section .wrapper .content{
    width: 50%;
    height: auto;
    color: #262626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: start;
    /* gap: 20px; */
    /* background-color: chocolate; */
    
}
#food-section .wrapper .content .cont-wrap{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
#food-section .wrapper .content .head-wrap{
    width: 100%;
    font-size: 32px;
}
#food-section .wrapper .content .para-wrap{
    width: 90%;
    height: auto;
    text-align: left;
    font-size: 18px;
    line-height: 25px;
}
#food-section .wrapper .content a{
    text-decoration: none;
    color: #262626;
   
}

 #food-section .wrapper .content .cont-wrap button{
    width: 150px;
    height: 60px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid #A1A1A0;
    border-radius: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
 #food-section .wrapper .content a button:hover{
    background-color: #2F5B3C;
    border: 1px solid #2F5B3C;
    color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}
/* food section end */
/* poster section */
#post-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F4F3F1;
}
#post-section .wrapper{
    width: 95%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#post-section .wrapper .heading{
    width: 55%;
    height: 10%;
    font-size: 32px;
    color: #262626;
}
#post-section .wrapper .poster{
    width: 100%;
    height: 80%;
    white-space: nowrap;
    position: relative;
    padding: 20px 0;
    display: flex;
    overflow: hidden;
}
#post-section .wrapper .poster .scroll{
    animation: scrollLeft 60s linear infinite;
    display: flex;
    gap: 30px;
   
}
#post-section .wrapper .poster .scroll img{
    transition: transform 0.4s ease-in-out;

}
#post-section .wrapper .poster .scroll img:hover{
    transform: scale(1.02);
}

#post-section .wrapper .poster .scroll img:nth-child(odd){
    width: 350px;
    height: 500px;
}
#post-section .wrapper .poster .scroll img:nth-child(even){
    width: 400px;
    height: 350px;
}
@keyframes scrollLeft {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-50%);
    }
}
/* small cards start */
#small-cards{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F4F3F1;
}
#small-cards .wrapper{
    width: 95%;
    height: 80%;
}
#small-cards .wrapper .heading{
    width: 55%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #262626;
}
#small-cards .wrapper .cards{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#small-cards .wrapper .cards .small-card-one{
    width: 30%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#small-cards .wrapper .cards .small-card-one:hover{
    box-shadow:   -5px 5px 10px rgba(155, 152, 152, 0.2), 5px 5px 10px rgba(155, 152, 152, 0.2), 0px 5px 10px rgba(155, 152, 152, 0.2);

}
#small-cards .wrapper .cards .small-card-one a{
    width: 90%;
    height: 90%;
    text-decoration: none;
    color: black;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
#small-cards .wrapper .cards .small-card-one a .card-wrap .icon-one{
    width: 15%;
    height: 15%;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap .icon-one img{
    width: 100%;
    height: 100%;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap .content{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap .content p{
    line-height: 30px;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap button{
    width: 200px;
    height: 60px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid #A1A1A0;
    border-radius: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
#small-cards .wrapper .cards .small-card-one a .card-wrap button:hover{
    background-color: #2F5B3C;
    border: 1px solid #2F5B3C;
    color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}
/* small cards end*/
/* subscribe section */
#subscribe{
    width: 100%;
    height: 90vh;
}
#subscribe .wrapper{
    width: 100%;
    height: 90%;
    background: url("./images_lake/banner.webp");
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: absolute;
}
#subscribe .wrapper .content{
    width: 80%;
    height: 50%;
    /* background-color: #2F5B3C; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    padding: 50px;
}
#subscribe .wrapper .content h1{
    font-size: 42px;
    color: white;
}
#subscribe .wrapper .content p{
    width: 55%;
    font-size: 18px;
    color: white;
    text-align: center;
}
#subscribe .wrapper .content .subscription-box {
    width: 100%;        
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
}

#subscribe .wrapper .content .subscription-box input {
    width: 30%;
    height: 30px;
    padding: 15px;
    border: 1px solid white;
    background: rgba(127, 127, 127, 0.3);
    color: rgb(255, 255, 255);
    font-size: 14px;
}
#subscribe .wrapper .content .subscription-box button{
    width: 15%;
    height: 60px;
    background-color: white;
    color: #000000;
    border: none;
    border-radius: 2px;
    font-size: 18px;
}
#subscribe .wrapper .content .subscription-box button:hover{
    background-color: black;
    color: white;
    transition: 0.4s ease-in-out;

}
/* subscribe section end*/
/* final cards*/
#final-cards{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F3F1;
}
#final-cards .wrapper{
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#final-cards .wrapper .heading{
    width: 55%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: #262626;
}
#final-cards .wrapper .cards{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#final-cards .wrapper .cards a{
    width: 32%;
    height: 100%;
    text-decoration: none;
}
#final-cards .wrapper .cards a .small-card-one{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#final-cards .wrapper .cards a .small-card-one .image-one{
    width: 500px;
    height: 500px;
    overflow: hidden;
}
#final-cards .wrapper .cards a .small-card-one .image-one img{
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
#final-cards .wrapper .cards a .small-card-one .image-one:hover img{
    transform: scale(1.02);
}
#final-cards .wrapper .cards a .small-card-one .content{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#final-cards .wrapper .cards a .small-card-one .content h1{
   font-size: 24px;
   font-weight: 450;
   color: #262626;
}
#final-cards .wrapper .cards a .small-card-one .content p{
    line-height: 30px;
    color: #262626;
}
/* final cards end*/
/* footer */
footer{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .wrapper{
    width: 95%;
    height: 80%;
}
footer .wrapper .links{
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .wrapper .links li{
    list-style: none;
}
footer .wrapper .links a{
    text-decoration: none;
    color: #262626;
}
footer .wrapper .links li a:hover{
    color: #2F5B3C;

}
footer .wrapper .links .to-do{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .wrapper .links .to-do a h2{
    font-weight: 500;

}
footer .wrapper .links .to-do ul{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
footer .wrapper .privacy-policy{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #262626;
}
footer .wrapper .privacy-policy a{
    text-decoration: none;
    color: #262626;
}
footer .wrapper .privacy-policy a:hover{
    color: #2F5B3C;
}
footer .wrapper .privacy-policy .icons{
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #183321;
    font-size: 24px;
}
footer .wrapper .privacy-policy .icons i:hover{
    cursor: pointer;
    padding-bottom: 10px;
    transition: 0.2s cubic-bezier(0.6, 0.37, 1, 1);
}
footer .wrapper .last{
    width: 30%;
    height: 20%;
}
footer .wrapper .last ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .wrapper .last ul li{
    list-style: none;
}
footer .wrapper .last ul li a{
    text-decoration: none;
    color: #262626;
}
footer .wrapper .last ul li a:hover{
    color: #2F5B3C;
}
/* footer end */